# faas-template

./: .gitignore
template/java-8-maven/: Dockerfile  README.md  template.yml
template/java-8-maven/function/: distributions.xml  pom.xml
template/java-8-maven/function/src/main/java/me/mith/openfaas/function/: Handler.java
template/java-8-maven/function/src/test/java/me/mith/openfaas/function/: HandlerTest.java
